server.port=8080
spring.application.name=bookstoreservice
eureka.client.serviceUrl.defaultZone=http://54.213.72.33:8080/eureka/
ribbon.serverListRefreshInterval=15
spring.datasource.url= jdbc:mysql://54.245.113.231:3306/bookstore
spring.datasource.username=spaceapp
spring.datasource.password=spaceapp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
